<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="3syNGp4ODF-UBID3(MRq" x="-693" y="-95">
    <statement name="DO">
      <block type="serial_init" id=")@lBA%ii0BJ~|m7hCm?/">
        <field name="PINBAUDIOS">9600</field>
        <next>
          <block type="ultrasonic_sensor" id="U`CO(X(gfCx(pgPJ$`Pz">
            <field name="US_NUMBER">1</field>
            <field name="PIN_TRIG">8</field>
            <field name="PIN_ECHO">9</field>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="serial_print" id="U{39a0(x$-PtLnSxM%8U">
        <value name="CONTENT">
          <shadow type="text" id="cE,iR~J;^9Sx!FT?D),g">
            <field name="TEXT">text</field>
          </shadow>
          <block type="ultrasonic_distance" id=".A2)+[JM%_qJul/.~tU1">
            <field name="US_NUMBER">1</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="B5MuwPS|4m.-1mZ4G}sq">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="]2gL,9)JJ4EK$hld0BVK">
                <field name="OP">LTE</field>
                <value name="A">
                  <block type="ultrasonic_distance" id="{$YeUj%~-+6a.|XGxWjU">
                    <field name="US_NUMBER">1</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="AUl%n8Bd.yS(I6fl|4o/">
                    <field name="NUM">20</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="inout_digital_write" id="B).xGk=M4:X+thzJbw0C">
                <field name="PIN">13</field>
                <value name="STAT">
                  <shadow type="math_number" id="PDBQ#ntu.-$*V[;hM^%/">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="inout_onoff" id="7H*D5gQuxL3Jw.DTv1sX">
                    <field name="BOOL">HIGH</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="inout_digital_write" id="t]2Rc;fifKwt|rEgzGvk">
                <field name="PIN">13</field>
                <value name="STAT">
                  <shadow type="math_number" id="PDBQ#ntu.-$*V[;hM^%/">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="inout_onoff" id="ZC%on5z%zcu`a$$g#MyI">
                    <field name="BOOL">LOW</field>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>