<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="MTYM[f~5yVuqI_O^]Qp." x="-645" y="103">
    <statement name="DO">
      <block type="otto9_configuration" id="fNedze/Y2HmGqb%Q0KP5">
        <field name="PIN_YL">2</field>
        <field name="PIN_YR">3</field>
        <field name="PIN_RL">4</field>
        <field name="PIN_RR">5</field>
        <field name="PIN_Buzzer">13</field>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="b7eZU[p-1|gde,|+:/cC">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="tilt_sensor2" id="`Gy,ld%aoDM)@5qENN/j">
            <field name="PIN_BUTTON">10</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="otto_do" id="p/a=pBlB#tIGOvusAHNJ">
            <field name="otto_do_movement">swing</field>
            <field name="otto_move_speed">1000</field>
            <field name="otto_dance_size">25</field>
            <next>
              <block type="otto_sound" id=")7yLkX@u*jPx-Ub%jD.W">
                <field name="otto_sound">S_OhOoh2</field>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="otto_home" id="uLXLRozc/RWHLzT]V{z["></block>
        </statement>
      </block>
    </statement>
  </block>
</xml>