<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id=")Cn8$JfQ$Z#=Ei:*LQmB" x="-576" y="-138">
    <statement name="DO">
      <block type="otto9_matrix_init" id="HEp=x@S~v?_DD1|:*Aow">
        <field name="PIN_CLK">A1</field>
        <field name="PIN_CS">A2</field>
        <field name="PIN_DIN">A3</field>
        <field name="Orientation">0</field>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="otto9_mouth" id="#p0dTxckrOIQxI4iq3r4">
        <field name="otto9_mouth_choice">happyOpen</field>
        <next>
          <block type="base_delay" id="cJ2]|c[/t0=c0|w.Q7Ol">
            <field name="unite">s</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="W@|y`nwZAyqJYfCI.fod">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="otto9_mouth" id="Ld6eN!8+mTqGRB}i!U|:">
                <field name="otto9_mouth_choice">smile</field>
                <next>
                  <block type="base_delay" id="NJn$W!YA_l-@QUZm:+Y|">
                    <field name="unite">s</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="R7?UReTmpiC+6j4QN~~1">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="otto9_mouth" id="1XThOsdE%G=7w/$[rx4x">
                        <field name="otto9_mouth_choice">23</field>
                        <next>
                          <block type="base_delay" id="kyyJBG_fb{yC$Y9g:=/b">
                            <field name="unite">s</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="]iku9cD=beZ2t%7NkgN.">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="otto9_mouth" id="YdXOD-K@`6[#jThoJXyt">
                                <field name="otto9_mouth_choice">heart</field>
                                <next>
                                  <block type="base_delay" id="uWS^$p29`+YR3hnGEQum">
                                    <field name="unite">s</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="9hxgIP,{TEq?a({O_.Pd">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>