<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="otto9_configuration" id="e(mKF5^mnU-jO[E,m0A}" x="-107" y="110">
    <field name="PIN_YL">2</field>
    <field name="PIN_YR">3</field>
    <field name="PIN_RL">4</field>
    <field name="PIN_RR">5</field>
    <field name="PIN_Buzzer">13</field>
    <next>
      <block type="otto_dance" id="p3!X(#ejPb0?.NjU6iR[">
        <field name="otto_dance_movement">moonwalkerLEFT</field>
        <field name="otto_move_speed">1000</field>
        <field name="otto_dance_size">25</field>
      </block>
    </next>
  </block>
</xml>