<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id=")Cn8$JfQ$Z#=Ei:*LQmB" x="-714" y="-18">
    <statement name="DO">
      <block type="otto9_matrix_init" id="zmXXVE^II.H]S~cm-HMS">
        <field name="PIN_CLK">A1</field>
        <field name="PIN_CS">A2</field>
        <field name="PIN_DIN">A3</field>
        <field name="Orientation">0</field>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="{aUfPyJ4g=Qf|6(IM]rB">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="tilt_sensor2" id="I]%u!%-mk$n0YU;^?rsi">
            <field name="PIN_BUTTON">2</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="otto9_mouth" id="hH)H;lj}[m){(QazH#3%">
            <field name="otto9_mouth_choice">heart</field>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="otto9_mouth" id="UOA^qGql72M~COpkUkQU">
            <field name="otto9_mouth_choice">21</field>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>