<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id=")Cn8$JfQ$Z#=Ei:*LQmB" x="206" y="-94">
    <statement name="DO">
      <block type="Init_MAX7219_ledmatrix" id="D(^{Wbs#$^?`;*I:ee+4">
        <field name="NumberDisplays">1</field>
        <field name="PIN_CLK">A1</field>
        <field name="PIN_CS">A2</field>
        <field name="PIN_DAT">A3</field>
        <next>
          <block type="MAX7219_ledmatrix_shutdown" id="E@qY5/lYJ_9[`7-,q!(;">
            <field name="NumberDisplays">0</field>
            <field name="power">false</field>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="MAX7219_ledmatrix_draw" id="N`tGYP`o0w,aHC])hQg5">
        <field name="NumberDisplays">0</field>
        <field name="Pixel0">FALSE</field>
        <field name="Pixel1">FALSE</field>
        <field name="Pixel2">FALSE</field>
        <field name="Pixel3">FALSE</field>
        <field name="Pixel4">FALSE</field>
        <field name="Pixel5">FALSE</field>
        <field name="Pixel6">FALSE</field>
        <field name="Pixel7">FALSE</field>
        <field name="Pixel8">FALSE</field>
        <field name="Pixel9">FALSE</field>
        <field name="Pixel10">FALSE</field>
        <field name="Pixel11">FALSE</field>
        <field name="Pixel12">TRUE</field>
        <field name="Pixel13">FALSE</field>
        <field name="Pixel14">FALSE</field>
        <field name="Pixel15">FALSE</field>
        <field name="Pixel16">FALSE</field>
        <field name="Pixel17">FALSE</field>
        <field name="Pixel18">FALSE</field>
        <field name="Pixel19">TRUE</field>
        <field name="Pixel20">TRUE</field>
        <field name="Pixel21">FALSE</field>
        <field name="Pixel22">FALSE</field>
        <field name="Pixel23">FALSE</field>
        <field name="Pixel24">FALSE</field>
        <field name="Pixel25">FALSE</field>
        <field name="Pixel26">TRUE</field>
        <field name="Pixel27">TRUE</field>
        <field name="Pixel28">TRUE</field>
        <field name="Pixel29">FALSE</field>
        <field name="Pixel30">FALSE</field>
        <field name="Pixel31">FALSE</field>
        <field name="Pixel32">FALSE</field>
        <field name="Pixel33">FALSE</field>
        <field name="Pixel34">FALSE</field>
        <field name="Pixel35">TRUE</field>
        <field name="Pixel36">TRUE</field>
        <field name="Pixel37">FALSE</field>
        <field name="Pixel38">FALSE</field>
        <field name="Pixel39">FALSE</field>
        <field name="Pixel40">FALSE</field>
        <field name="Pixel41">FALSE</field>
        <field name="Pixel42">FALSE</field>
        <field name="Pixel43">FALSE</field>
        <field name="Pixel44">TRUE</field>
        <field name="Pixel45">FALSE</field>
        <field name="Pixel46">FALSE</field>
        <field name="Pixel47">FALSE</field>
        <field name="Pixel48">FALSE</field>
        <field name="Pixel49">FALSE</field>
        <field name="Pixel50">FALSE</field>
        <field name="Pixel51">FALSE</field>
        <field name="Pixel52">FALSE</field>
        <field name="Pixel53">FALSE</field>
        <field name="Pixel54">FALSE</field>
        <field name="Pixel55">FALSE</field>
        <field name="Pixel56">FALSE</field>
        <field name="Pixel57">FALSE</field>
        <field name="Pixel58">FALSE</field>
        <field name="Pixel59">FALSE</field>
        <field name="Pixel60">FALSE</field>
        <field name="Pixel61">FALSE</field>
        <field name="Pixel62">FALSE</field>
        <field name="Pixel63">FALSE</field>
      </block>
    </statement>
  </block>
</xml>