<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="o/%|%|-Ie79wY7tI.NtQ" x="-3111" y="-1178">
    <statement name="DO">
      <block type="otto9_matrix_init" id="U??~c3$aTukOB`Iq$:P8">
        <field name="PIN_CLK">A1</field>
        <field name="PIN_CS">A2</field>
        <field name="PIN_DIN">A3</field>
        <field name="Orientation">0</field>
        <next>
          <block type="otto9_configuration" id="W^vRLr;pnf!*8-Jl^Ab!">
            <field name="PIN_YL">2</field>
            <field name="PIN_YR">3</field>
            <field name="PIN_RL">4</field>
            <field name="PIN_RR">5</field>
            <field name="PIN_Buzzer">13</field>
            <next>
              <block type="ultrasonic_sensor" id="tbYsFuNhFMG-U^vyQ}j.">
                <field name="US_NUMBER">1</field>
                <field name="PIN_TRIG">8</field>
                <field name="PIN_ECHO">9</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="WYX]gO]AxaIoLTDO7..[">
        <mutation elseif="1" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="]m[l#0N:1%Z#NPf-J*y{">
            <field name="OP">LTE</field>
            <value name="A">
              <block type="ultrasonic_distance" id="kV-Yb`9GXnhk09|OjBkV">
                <field name="US_NUMBER">1</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="f9/*^xaba!exp[^EZKFj">
                <field name="NUM">10</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="otto9_mouth" id="hp6f8zA;.USc9c1Om5)~">
            <field name="otto9_mouth_choice">24</field>
            <next>
              <block type="otto_move" id="fT;XfqbLCpSg^axr{12[">
                <field name="otto_move_sens">BACKWARD</field>
                <field name="otto_move_speed">1000</field>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="tilt_sensor2" id="F9xe:sc`:M78Bk}MEOL~">
            <field name="PIN_BUTTON">10</field>
          </block>
        </value>
        <statement name="DO1">
          <block type="otto9_mouth" id="058!%5/Gz)F31xr~Afi9">
            <field name="otto9_mouth_choice">confused</field>
            <next>
              <block type="otto_do" id="$$MfXfukW53kwy^#X;V,">
                <field name="otto_do_movement">swing</field>
                <field name="otto_move_speed">1000</field>
                <field name="otto_dance_size">25</field>
                <next>
                  <block type="otto_dance" id="YqrmUK+w0Ov?3ixEB:sd">
                    <field name="otto_dance_movement">flappingFRONT</field>
                    <field name="otto_move_speed">1000</field>
                    <field name="otto_dance_size">25</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="otto9_mouth" id="/[3*mMlg2s5lfkEzRwyx">
            <field name="otto9_mouth_choice">happyOpen</field>
            <next>
              <block type="otto_move" id="M,jL6^.[JOIlUZ(,RhN9">
                <field name="otto_move_sens">FORWARD</field>
                <field name="otto_move_speed">1000</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>