<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="o/%|%|-Ie79wY7tI.NtQ" x="-651" y="-526">
    <statement name="DO">
      <block type="otto9_configuration" id="W^vRLr;pnf!*8-Jl^Ab!">
        <field name="PIN_YL">2</field>
        <field name="PIN_YR">3</field>
        <field name="PIN_RL">4</field>
        <field name="PIN_RR">5</field>
        <field name="PIN_Buzzer">13</field>
        <next>
          <block type="ultrasonic_sensor" id="tbYsFuNhFMG-U^vyQ}j.">
            <field name="US_NUMBER">1</field>
            <field name="PIN_TRIG">8</field>
            <field name="PIN_ECHO">9</field>
            <next>
              <block type="otto9_matrix_init" id="W(F:{zj{bRvATgN2:!VP">
                <field name="PIN_CLK">A1</field>
                <field name="PIN_CS">A2</field>
                <field name="PIN_DIN">A3</field>
                <field name="Orientation">0</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="vaCNX$a_Qu}MRBJxiVDF">
        <mutation elseif="2" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="]m[l#0N:1%Z#NPf-J*y{">
            <field name="OP">LTE</field>
            <value name="A">
              <block type="ultrasonic_distance" id="kV-Yb`9GXnhk09|OjBkV">
                <field name="US_NUMBER">1</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="f9/*^xaba!exp[^EZKFj">
                <field name="NUM">10</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="otto9_mouth" id="@6V[D{:W9bdsxp5wybxb">
            <field name="otto9_mouth_choice">confused</field>
            <next>
              <block type="otto_do" id="]An$QAW^Wk!~ntOYw9zl">
                <field name="otto_do_movement">jitter</field>
                <field name="otto_move_speed">750</field>
                <field name="otto_dance_size">40</field>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="button_touch_sensor2" id="E9z=O]v+o1N`K:z}(8}[">
            <field name="PIN_BUTTON">A0</field>
            <field name="LOGIC">FALSE</field>
          </block>
        </value>
        <statement name="DO1">
          <block type="otto9_mouth" id="nwF4sb27Q6zwVgryh;]{">
            <field name="otto9_mouth_choice">heart</field>
            <next>
              <block type="otto_sound" id="6`)uogXf4*T-OR=?HFFz">
                <field name="otto_sound">S_superHappy</field>
                <next>
                  <block type="otto_dance" id="Bj@E_lMLc~omsKn[t,Vg">
                    <field name="otto_dance_movement">flappingFRONT</field>
                    <field name="otto_move_speed">1000</field>
                    <field name="otto_dance_size">25</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF2">
          <block type="tilt_sensor2" id="F9xe:sc`:M78Bk}MEOL~">
            <field name="PIN_BUTTON">10</field>
          </block>
        </value>
        <statement name="DO2">
          <block type="otto9_mouth" id="gmdaVpvoO(PYkM%fKi}Y">
            <field name="otto9_mouth_choice">thunder</field>
            <next>
              <block type="otto_do" id="$$MfXfukW53kwy^#X;V,">
                <field name="otto_do_movement">swing</field>
                <field name="otto_move_speed">750</field>
                <field name="otto_dance_size">40</field>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="otto9_mouth" id="s)TG.hu:3}Y*||79x.=0">
            <field name="otto9_mouth_choice">smile</field>
            <next>
              <block type="otto_move" id="M,jL6^.[JOIlUZ(,RhN9">
                <field name="otto_move_sens">FORWARD</field>
                <field name="otto_move_speed">1000</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>