<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="3syNGp4ODF-UBID3(MRq" x="-1046" y="-793">
    <statement name="DO">
      <block type="serial_init" id=")@lBA%ii0BJ~|m7hCm?/">
        <field name="PINBAUDIOS">9600</field>
        <next>
          <block type="ultrasonic_sensor" id="U`CO(X(gfCx(pgPJ$`Pz">
            <field name="US_NUMBER">1</field>
            <field name="PIN_TRIG">8</field>
            <field name="PIN_ECHO">9</field>
            <next>
              <block type="otto9_configuration" id="2tYQ{+E4y^Y];[:ZU+-3">
                <field name="PIN_YL">2</field>
                <field name="PIN_YR">3</field>
                <field name="PIN_RL">4</field>
                <field name="PIN_RR">5</field>
                <field name="PIN_Buzzer">13</field>
                <next>
                  <block type="otto9_matrix_init" id="5#7N`;lr-wp-^IzCDr#B">
                    <field name="PIN_CLK">A1</field>
                    <field name="PIN_CS">A2</field>
                    <field name="PIN_DIN">A3</field>
                    <field name="Orientation">0</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="serial_println" id=".Xu?}y??x1l4C46VF?ef">
        <value name="CONTENT">
          <shadow type="text" id="Ap`r_l,5#]^H?sO5I-6B">
            <field name="TEXT">text</field>
          </shadow>
          <block type="ultrasonic_distance" id="9w2N$}1sfP5PFnv[SPtj">
            <field name="US_NUMBER">1</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="B5MuwPS|4m.-1mZ4G}sq">
            <mutation elseif="2" else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="]2gL,9)JJ4EK$hld0BVK">
                <field name="OP">LTE</field>
                <value name="A">
                  <block type="ultrasonic_distance" id="{$YeUj%~-+6a.|XGxWjU">
                    <field name="US_NUMBER">1</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="AUl%n8Bd.yS(I6fl|4o/">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="otto_sound" id="tN!}.4%aVpaqNU-vt#gd">
                <field name="otto_sound">S_OhOoh</field>
                <next>
                  <block type="controls_repeat_ext" id="4A!++r~epQPV?kFxm4u!">
                    <value name="TIMES">
                      <shadow type="math_number" id="$Ie.+)SUyLpI!,N{8c0/">
                        <field name="NUM">2</field>
                      </shadow>
                    </value>
                    <statement name="DO">
                      <block type="otto9_mouth" id="G_YXm|1N2@1Bu?$jJ=62">
                        <field name="otto9_mouth_choice">confused</field>
                        <next>
                          <block type="otto_move" id="H.*R!ppsI_`k;zuXL1|X">
                            <field name="otto_move_sens">BACKWARD</field>
                            <field name="otto_move_speed">750</field>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_repeat_ext" id="vtXn8/kBQazP{@#-az!G">
                        <value name="TIMES">
                          <shadow type="math_number" id="U4}qTAx#Gm8;CV]_29ds">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="otto9_mouth" id="py=_|p9205x.[ZZrA}*`">
                            <field name="otto9_mouth_choice">culito</field>
                            <next>
                              <block type="otto_move" id="em{hd:E)7%Px5_l4On,_">
                                <field name="otto_move_sens">RIGHT</field>
                                <field name="otto_move_speed">750</field>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <value name="IF1">
              <block type="button_touch_sensor2" id=":Q]hGv)R@z!aN:03U^Ia">
                <field name="PIN_BUTTON">A0</field>
                <field name="LOGIC">FALSE</field>
              </block>
            </value>
            <statement name="DO1">
              <block type="otto9_mouth" id="WOS:FZ-j5|sP|)T6_^b*">
                <field name="otto9_mouth_choice">tongueOut</field>
                <next>
                  <block type="otto_sound" id="P/aET1/:r/ERn0+98/dI">
                    <field name="otto_sound">S_fart1</field>
                    <next>
                      <block type="otto_dance" id="8:Slp~KAq-Iw_u!3*uu*">
                        <field name="otto_dance_movement">flappingBACK</field>
                        <field name="otto_move_speed">2000</field>
                        <field name="otto_dance_size">40</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <value name="IF2">
              <block type="tilt_sensor2" id="{WtuN)zJh=9f1;;V}*DQ">
                <field name="PIN_BUTTON">10</field>
              </block>
            </value>
            <statement name="DO2">
              <block type="otto9_mouth" id="j/moH(g+YXtOZp1TM7!!">
                <field name="otto9_mouth_choice">vamp1</field>
                <next>
                  <block type="otto_sound" id="4^97n+CviQ^5n.Hq@s^s">
                    <field name="otto_sound">S_happy</field>
                    <next>
                      <block type="otto_dance" id="cjY{FH$-O[{[w*HLmY|Y">
                        <field name="otto_dance_movement">crusaitoLEFT</field>
                        <field name="otto_move_speed">750</field>
                        <field name="otto_dance_size">40</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="otto9_mouth" id="ZF%gY/XhG:V}FzU?i/jS">
                <field name="otto9_mouth_choice">happyClosed</field>
                <next>
                  <block type="otto_sound" id="fO;!dQ7K?ymS4yGDVwwk">
                    <field name="otto_sound">S_mode1</field>
                    <next>
                      <block type="otto_move" id=",5oC/fNV|SX}4m6YHM?Q">
                        <field name="otto_move_sens">FORWARD</field>
                        <field name="otto_move_speed">1000</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>