<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="otto9_configuration" id="!PAGceH?=}-/TRy9,:,d" x="-154" y="59">
    <field name="PIN_YL">2</field>
    <field name="PIN_YR">3</field>
    <field name="PIN_RL">4</field>
    <field name="PIN_RR">5</field>
    <field name="PIN_Buzzer">13</field>
    <next>
      <block type="otto_do" id="fpU/y,KiYLSGW9R)sVo4">
        <field name="otto_do_movement">swing</field>
        <field name="otto_move_speed">1000</field>
        <field name="otto_dance_size">25</field>
      </block>
    </next>
  </block>
</xml>